<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/layout-normalize.css">
    <title>Document</title>
</head>
    <body>
    <!--Grid Inicio-->
        <!-- <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        </div> -->

        <div class="container" id="template-areas">
            <div id="header">
                <p>Cabeçalho</p>
            </div>
            <div id="Sidebar">
                <p>Sidebar</p>
            </div>
            <div id="Conteudo">
                <p>Conteudo</p>
            </div>
            <div id="Footer">
                <p>Rodapé</p>
            </div>
        </div>
    </body>
</html>