<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/layout-normalize.css">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>order</h1>
        <section class="container">
          <div class="item item-1">Item 1</div>
          <div class="item item-2">Item 2</div>
          <div class="item item-3">Item 3</div>
          <div class="item item-4">Item 4</div>
          <div class="item item-5">Item 5</div>
          <div class="item item-6">Item 6</div>
        </section>
      </div>
</body>
</html>