@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --beige-bunitinho:#F2F0EB;
    --verde-forte: #00754A;
    --cinzinha: #333;
    --branco: #FFF;
    --rozinha: #eb7495;
    --roxinho: #d752b1;
    --verdam: #1E3932;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.main-login {
    width: 100vw;
    height: 100vh;
    background-color: var(--verdam);
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-login {
    font-size: 1vw;
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.left-login h1   {
    color: var(--branco);
}

.lef-login-image   {
    width: 12vw ;
}

.right-login    {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-login {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background-color: var(--beige-bunitinho);
    border-radius: 20px;
    box-shadow: 0px 10px 40px   var(--verde-forte);
}

.card-login > h1 {
    color: black;
    font-weight: 800;
    margin: 0;
}

.textfield {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px    0px;
}

.textfield > input  {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    color: black;
    font-size: 12pt;
    outline: none;
    box-sizing: border-box;
}

.textfield  >   label{
    color: blac;
    margin-bottom: 10px;
}

.textfield  >   input::placeholder  {
    color: var(--cinzinha);
}

.btn-login  {
    width: 100%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: var(--beige-bunitinho);
    background-color: var(--verde-forte);
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px   var(--verdam);
}

