<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling iFullStack.tv</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Logo</a>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <section>
        <img src="images/stars.png" id="stars">
        <img src="images/moon.png" id="moon">
        <img src="images/mountains-behind.png" id="mountains-behind">
        <h2 id="text">Moon Light</h2>
        <a href="#sec" id="btn">Explore</a>
        <img src="images/mountains-front.png" id="mountains-front">
    </section>
    <div class="sec" id="sec">
        <h2>Parallax Scrolling Effects</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quaerat exercitationem, architecto pariatur modi odit libero laborum ex itaque fuga voluptatibus velit iusto qui. Vero eos velit aperiam unde soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quaerat exercitationem, architecto pariatur modi odit libero laborum ex itaque fuga voluptatibus velit iusto qui. Vero eos velit aperiam unde soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quaerat exercitationem, architecto pariatur modi odit libero laborum ex itaque fuga voluptatibus velit iusto qui. Vero eos velit aperiam unde soluta! <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quaerat exercitationem, architecto pariatur modi odit libero laborum ex itaque fuga voluptatibus velit iusto qui. Vero eos velit aperiam unde soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quaerat exercitationem, architecto pariatur modi odit libero laborum ex itaque fuga voluptatibus velit iusto qui. Vero eos velit aperiam unde soluta. <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quaerat exercitationem, architecto pariatur modi odit libero laborum ex itaque fuga voluptatibus velit iusto qui. Vero eos velit aperiam unde soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quaerat exercitationem, architecto pariatur modi odit libero laborum ex itaque fuga voluptatibus velit iusto qui. Vero eos velit aperiam unde soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quaerat exercitationem, architecto pariatur modi odit libero laborum ex itaque fuga voluptatibus velit iusto qui. Vero eos velit aperiam unde soluta! <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quaerat exercitationem, architecto pariatur modi odit libero laborum ex itaque fuga voluptatibus velit iusto qui. Vero eos velit aperiam unde soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quaerat exercitationem, architecto pariatur modi odit libero laborum ex itaque fuga voluptatibus velit iusto qui. Vero eos velit aperiam unde soluta. <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quaerat exercitationem, architecto pariatur modi odit libero laborum ex itaque fuga voluptatibus velit iusto qui. Vero eos velit aperiam unde soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quaerat exercitationem, architecto pariatur modi odit libero laborum ex itaque fuga voluptatibus velit iusto qui. Vero eos velit aperiam unde soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quaerat exercitationem, architecto pariatur modi odit libero laborum ex itaque fuga voluptatibus velit iusto qui. Vero eos velit aperiam unde soluta!</p>
    </div>

    <script>
        let stars = document.getElementById('stars')
        let moon = document.getElementById('moon')
        let mountains_behind = document.getElementById('mountains-behind')
        let text = document.getElementById('text')
        let btn = document.getElementById('btn')
        let mountains_front = document.getElementById('mountains-front')
        let header = document.querySelector('header')
        window.addEventListener('scroll', function(){
            let value = window.scrollY;
            stars.style.left = value * 0.25 + 'px';
            moon.style.top = value * 1.05 + 'px';
            mountains_behind.style.top = value * 0.5 + 'px';
            mountains_front.style.top = value * 0 + 'px';
            text.style.marginRight = value * 4 + 'px';
            text.style.marginTop = value * 1.5 + 'px';
            btn.style.marginTop = value * 1.5 + 'px';
            header.style.top = value * 0.5 + 'px';
        })
    </script>
</body>
</html>