<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="nasa.js"></script>
    <script src="index.js"></script>
    <script src="index1.js"></script>
    
</head>
<body>
    <button type="button" onclick="contagem_regressiva()">Lançar</button> 
    <button type="button" onclick="calc()">Calcular</button>
    <button type="button" onclick="MostrarValoresDecrescentes()">NumerosDecrescentes</button>
    <button type="button" onclick="picoleteria()">picolé</button>
    
    <div>
        <h1>Exercicio 4:Par e Impar</h1>
        <p>Defina um Número:</p>
        <input type="number" id="NumeroPI" 
        oninput="TrocarRotulo()">
        <button type="button"
        id="BotaoPI" onclick = "InverterParImpar()"><h2>Indisponivel</h2></button>
    </div>

    <div><button type="button" onclick="vogalouconsoante()">Consoante ou Vogal</button>
    </div>

   <div><button type="button" onclick="picoleteria()">picolé</button></div> 

    <script src="index3.js"></script>
    <script src="index5.js"></script>
    <script src="index2.js"></script>
    
    
</body>
</html>