<!DOCTYPE html>
<html>
<head>
<title>Primeira página</title>

<style>
    body {
        font-family: Arial, sans-serif; /*Define como padrão de fonte Arial*/
        color: white; /*Define como padrão de cor da letra branco*/
        background-color: black; /*<body bgcolor="black"> <body bgcolor>*/
        padding-left: 25px; /*Passa todas a informações do cita mais para a direita*/
    }

    .HelloWord {
        background-color:black;
        color: white;
        padding-top: 7px;
        padding-bottom: 7px;
        font-size: x-large;
    }

    .dados-pessoais {
        background:black;
        color: white;
        padding-top: 20px;
        padding-bottom: 20px;   
    }

    .testo_dados {
        font-size:medium;
    }

    .titulo {
        font-size:large;
    }

    .explicacao_html {
        padding-top: 20px;
        padding-bottom: 20px;
        font-weight:900;
    }

    .explicacao {
        padding-top: 60px;
        padding-bottom: 20px;
    }

    </style>
</head>

    <div class="HelloWord">
        <center>
            
            <h1> HelloWord!</h1>
            
        </center>
    </div>

<hr color="purple">
<hr color="purple">

    <div class="dados-pessoais">
        <center>
                <div class="titulo">    
            <h1>Dados Pessoais </h1> 
                </div>
                        <div class="testo_dados">
                    <p>Nome:<strong> MAICON MENDES </strong> </p> 
                    <p>Nascimento:<strong> 25/07/2006</strong> </p>
                    <p>End.:<strong> SFS - Santa Catarina</strong>
                        </div>
                                     
    </center>
</div>

<hr color="purple">
<hr color="purple">

    <div Class="explicacao_html">
        <div Class="explicacao_titulo">
        <center>
            <img src="imagens/html.png" alt="html5.jpg" width="165">
            <p> Oque é HTML? </p>         
        </center>
    </div>

    <div Class="explicacao">
                    <p>*HTML significa linguagem de marcação de hipertexto. </p>
                    <p>*HTML<i> é a linguagem de marcação padrão para criação de página Web.  </i> </p>
                    <p>*HTML descreve a estrutura de um apágina Web. </p>
                    <p>*HTML consiste em uma série de elementos. </p>
                    <p>*Os elementos de HTML informam ao navegador como exibir o conteúdo. </p>
                    <p>*Os elementos HTML rotulam partes do conteúdo como <i> "este é um título"</i>,<i> "este é um parágrafo"</i>, este é um link", etc.  </p>

        </div>
        </div>
    </body>
</html>                 