<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <title>Oi prof</title>

    </head>
    <body>

        <header>
            <a href="https://www.linkedin.com/feed/"><img src="./images/logo.png"
                    class="logo" alt="Logo"></a>
            <ul>
                <li><a href="#" class="active">professor fofo</a></li>
                <li><a href="#">Caue</a></li>
                <li><a href="#">Maicon</a></li>
                <li><a href="#">Rafael</a></li>
            </ul>
        </header>

        <section>
            <img src="images/caue.png" id="Caue" alt="Caue">
           
            <a id="btn" onclick="abrirPopup()">Explore</a>
            <img src="images/mountains-front.png" id="mountains-front"
                alt="Montanhas frente">
        </section>

        <!-- POPUP -->
        <div class="popup-overlay" id="popup">
            <div class="popup-content">
                <button class="btn-fechar"
                    onclick="fecharPopup()">Fechar</button>
                <div class="popup-gallery">
                    <img src="./images/01.png" alt="Foto 1">
                    <img src="./images/02.png" alt="Foto 2">
                    <img src="./images/03.png" alt="Foto 3">
                    <img src="./images/04.png" alt="Foto 4">
                </div>
            </div>
        </div>

        <script>
    function abrirPopup() {
      document.getElementById('popup').style.display = 'flex';
    }

    function fecharPopup() {
      document.getElementById('popup').style.display = 'none';
    }
  </script>

    </body>
</html>
