<!DOCTYPE html>
<html>
<head>
<title>Primeira página</title>

<link rel="stylesheet" href="HelloWord.css">

</head>

    <div class="HelloWord">
        <center>
            
            <h1> HelloWord!</h1>
            
        </center>
    </div>

    <hr class="hr-purple">
    <hr class="hr-purple">

    <div class="dados-pessoais">
        <center>
                <div class="titulo">    
            <h1>Dados Pessoais </h1> 
                </div>
                        <div class="testo_dados">
                    <p>Nome:<strong> MAICON MENDES </strong> </p> 
                    <p>Nascimento:<strong> 25/07/2006</strong> </p>
                    <p>End.:<strong> SFS - Santa Catarina</strong>
                        </div>
                                     
    </center>
</div>

<hr>
<hr>

    <div Class="explicacao_html">
        <div Class="explicacao_titulo">
        <center>
            <img src="imagens/html.png" alt="html5.jpg" width="165">
            <p> <h1 >Oque é HTML? </h1> </p>         
        </center>
    </div>

    <div Class="explicacao">
                    <p>*HTML significa linguagem de marcação de hipertexto. </p>
                    <p>*HTML<i> é a linguagem de marcação padrão para criação de página Web.  </i> </p>
                    <p>*HTML descreve a estrutura de um apágina Web. </p>
                    <p>*HTML consiste em uma série de elementos. </p>
                    <p>*Os elementos de HTML informam ao navegador como exibir o conteúdo. </p>
                    <p>*Os elementos HTML rotulam partes do conteúdo como <i> "este é um título"</i>,<i> "este é um parágrafo"</i>, este é um link", etc.  </p>

                    
        </div>
        </div>
        
<hr>
<hr>
    </body>
</html>                 