<!DOCTYPE html>
<html>
<head>
<title>Primeira página</title>
    <link rel="stylesheet" href="HelloWord.css">

        <meta charset = "UTF-8">
        <meta name="viwport" conttent="width=device-width, initial-scale=1.0">
        <title>Primeira página</title>
</head>


    <section class="HelloWord">
        <center>
            
            <h1> HelloWord!</h1>
            
        </center>
    </section>

    <hr class="hr-purple">
    <hr class="hr-purple">

    
    <section class="dados-pessoais">
        <center>
                <section class="titulo">   
                <header> 
            <h1>Dados Pessoais </h1> 
                </section>

                        <section class="testo_dados">
                    <p>Nome:<strong> MAICON MENDES </strong> </p> 
                    <p>Nascimento:<strong> 25/07/2006</strong> </p>
                    <p>End.:<strong> SC - Rua Sobral</strong>
                        </section>
  		</header>                                   
    </center>
    </section>

<hr>
<hr>

    <section Class="explicacao_html">
        <section Class="explicacao_titulo">
        <center>
            <img src="imagens/html.png" alt="html5.jpg" width="185">
            
            <h1 > <a href="#html">Oque é HTML? </a> </h1>
           <h1 > <a href="#tag">Exemplos de tag </a> </h1> 
            <h1 > <a href="#site">Meu site favorito </a> </h1>     
        </center>
        </section>

    <section Class="explicacao">
        <h1 id="html">Oque é HTML</h1>
                    <p>*HTML significa linguagem de marcação de hipertexto. </p>
                    <p>*HTML<i> é a linguagem de marcação padrão para criação de página Web.  </i> </p>
                    <p>*HTML descreve a estrutura de um apágina Web. </p>
                    <p>*HTML consiste em uma série de elementos. </p>
                    <p>*Os elementos de HTML informam ao navegador como exibir o conteúdo. </p>
                    <p>*Os elementos HTML rotulam partes do conteúdo como <i> "este é um título"</i>,<i> "este é um parágrafo"</i>, este é um link", etc.  </p>

                    
    </section>
</section>

<hr>
<hr>

<section>
    <center>
    <h1 id="tag">Exemplos de tag</h1>
    </center>
    <h1>título h1</h1>
    <h2>título h2</h2>
    <h3>título h3</h3>
    <h4>título h4</h4>
    <h5>título h5</h5>
    <h6>título h6</h6>
</section>   
<hr>
    <section Class="site">
        <hr>
        <center>
            <h1 id="site">Meu Site Favorito</h1>
        <a href="https://ruanbombado.com.br/">Ruan Bombado</a>
        </center>
        <hr>
    </section>

        

<hr>

        <footer>
            <strong>
                <p>Contato: maiconmendes.ph@gmail.com</p>
                    <p>Telefone: 47 98881-2954</p>

                    </strong>
        </footer>
    </body>
</html>                 
