body {
    font-family: Arial, sans-serif;
    /*Define como padrão de fonte Arial*/
    color: white;
    /*Define como padrão de cor da letra branco*/
    background-color: black;
    /*<body bgcolor="black"> <body bgcolor>*/
}

.HelloWord {
    background-color: black;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: x-large;
}

.dados-pessoais {
    background: black;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
}


.titulo {
    font-weight: 900;
}

.explicacao_html {
    background: black;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: 900;
}

.explicacao {
    padding-top: 60px;
    padding-bottom: 0px;
    font-weight: 100;
    padding-left: 25px;
    /*Passa todas a informações do cita mais para a direita*/
}

hr {
    border-color: purple;
}