<!DOCTYPE html>
<html>
<head>
    <header>
<title>Primeira página</title>
    <link rel="stylesheet" href="HelloWorld.css">

        <meta charset = "UTF-8">
        <meta name="viwport" conttent="width=device-width, initial-scale=1.0">
        <title>Primeira página</title>
    </header>
</head>
<body>
    <section class="HelloWorld"></section>
<center>
    <h1> HelloWorld! </h1>
</center>
     
    </section>

    <hr>
    <hr>

    <section class="tags">

        <center>
            <title>Explicação de Tags HTML</title>
        </center>
                <h1>Tags HTML</h1>
        
                <div>
                    <h2>Tags Básicas:</h2>
                    <ul>
                        <li>&lt;html&gt; - Define o início e o fim do documento HTML. <a href="./imagens/exemplos/code2.png" target="_blank">Exemplo</a></li>
                        <li>&lt;head&gt; - Contém informações sobre o documento.<a href="./imagens/exemplos/code3.png" target="_blank">Exemplo</a></li>
                        <li>&lt;body&gt; - Contém o conteúdo visível do documento.<a href="./imagens/exemplos/code4.png" target="_blank">Exemplo</a></li>
                        <li>&lt;header&gt; - Define o cabeçalho da página ou seção.<a href="./imagens/exemplos/errei.png" target="_blank">Exemplo</a></li>
                        <li>&lt;section&gt; - Define uma seção em um documento.<a href="./imagens/exemplos/code5.png" target="_blank">Exemplo</a></li>
                        <li>&lt;div&gt; - Define uma divisão ou seção em um documento.<a href="./imagens/exemplos/code6.png" target="_blank">Exemplo</a></li>
                        <li>&lt;footer&gt; - Define o rodapé da página ou seção.<a href="./imagens/exemplos/code7.png" target="_blank">Exemplo</a></li>
                        <li>&lt;h1&gt; até &lt;h6&gt; - Define títulos de diferentes níveis e tamanho.<a href="./imagens/exemplos/code8.png" target="_blank">Exemplo</a></li>
                        <li>&lt;hr&gt; - Cria uma linha horizontal.<a href="./imagens/exemplos/code9.png" target="_blank">Exemplo</a></li>
                        <li>&lt;p&gt; - Define um parágrafo.<a href="./imagens/exemplos/code10.png" target="_blank">Exemplo</a></li>
                        <li>&lt;ul&gt; - Define uma lista não ordenada.<a href="./imagens/exemplos/code11.png" target="_blank">Exemplo</a></li>
                        <li>&lt;li&gt; - Define um item de lista.<a href="./imagens/exemplos/code11.png" target="_blank">Exemplo</a></li>
                        <li>&lt;br&gt; - Insere uma quebra de linha.<a href="./imagens/exemplos/code13.png" target="_blank">Exemplo</a></li>
                    </ul>
                </div>

                <div>
                    <h2>Novas Tags:</h2>
                    <ul>
                        <li>&lt;base&gt; - Especifica a URL base/target para todas as URLs relativas em uma página.<a href="./imagens/exemplos/base.png" target="_blank">Exemplo</a></li>
                        <li>&lt;link&gt; - Define a relação entre o documento atual e um recurso externo (como uma folha de estilo).<a href="./imagens/exemplos/Link.png" target="_blank">Exemplo</a></li>
                        <li>&lt;meta&gt; - Fornece metadados sobre o documento HTML, como descrições, palavras-chave e informações de codificação.<a href="./imagens/exemplos/Meta.png" target="_blank">Exemplo</a></li>
                        <li>&lt;address&gt; - Define informações de contato para o autor/proprietário de um documento ou artigo.<a href="./imagens/exemplos/Address.png" target="_blank">Exemplo</a></li>
                        <li>&lt;article&gt; - Define um conteúdo independente que faz sentido por si só, como um post de blog ou uma notícia.<a href="./imagens/exemplos/Article.png" target="_blank">Exemplo</a></li>
                        <li>&lt;asidegt; - Define um conteúdo relacionado ao conteúdo principal, como uma barra lateral em um layout.<a href="./imagens/exemplos/Aside.png" target="_blank">Exemplo</a></li>
                        <li>&lt;nav&gt; - Define uma seção de navegação em um documento.<a href="./imagens/exemplos/Navigaton.png" target="_blank">Exemplo</a></li>
                        <li>&lt;dd&gt; - Define uma descrição em uma lista de definição dentro de um &lt;/li&gt;<a href="./imagens/exemplos/Definition Description.png" target="_blank">Exemplo</a></li>
                        <li>&lt;dl&gt; - Define uma lista de definição, que consiste em pares de termos e suas definições &lt;/dt&gt;<a href="./imagens/exemplos/Definition Description.png" target="_blank">Exemplo</a></li>
                        <li>&lt;dt&gt; - Define um termo (um item de descrição) em uma lista de definição&lt;/dl&gt;<a href="./imagens/exemplos/Definition Description.png" target="_blank">Exemplo</a></li>
                    </ul>
                </div>
            </section>

    
<hr>
<hr>


    <section class="dados-pessoais">
        <center>
                 <section class="titulo">   
                <header> 
            <h1>Dados Pessoais </h1> 
                </section>

                        <section class="testo_dados">
                    <p>Nome:<strong> MAICON MENDES </strong> </p> 
                    <p>Nascimento:<strong> 25/07/2006</strong> </p>
                    <p>End.:<strong> SC - Rua Sobral</strong> </p>
                        </section>
  		</header>                                   
    </center>
    </section> 

<hr>
<hr>

    <section Class="explicacao_html">
        <section Class="explicacao_titulo">
        <center>
            <img src="imagens/html.png" alt="html5.jpg" width="185">
            
            <h1 > <a href="#html">Oque é HTML? </a> </h1>
           <h1 > <a href="#tag">Exemplos de tag </a> </h1> 
            <h1 > <a href="#site">Meu site favorito </a> </h1>     
        </center>
        </section>

    <section Class="explicacao">
        <h1 id="html">Oque é HTML</h1>
                    <p>*HTML significa linguagem de marcação de hipertexto. </p>
                    <p>*HTML<i> é a linguagem de marcação padrão para criação de página Web.  </i> </p>
                    <p>*HTML descreve a estrutura de um apágina Web. </p>
                    <p>*HTML consiste em uma série de elementos. </p>
                    <p>*Os elementos de HTML informam ao navegador como exibir o conteúdo. </p>
                    <p>*Os elementos HTML rotulam partes do conteúdo como <i> "este é um título"</i>,<i> "este é um parágrafo"</i>, este é um link", etc.  </p>

                    
    </section>
</section>

<hr>
<hr>

<section>

    <center>
    <h1 id="tag">Exemplos de tag</h1>
    </center>

    <h1>título h1</h1>
    <h2>título h2</h2>
    <h3>título h3</h3>
    <h4>título h4</h4>
    <h5>título h5</h5>
    <h6>título h6</h6>
</section>   
<hr>
    <section Class="site">
        <hr class="hr-purple">
        <center>
            <h1 id="site">Meu Site Favorito</h1>
        <a href="https://ruanbombado.com.br/">Ruan Bombado</a>
        </center>
        <hr class="hr-purple">
    </section>

        

<hr>

        <footer>
            <strong>
                <p>Contato: maiconmendes.ph@gmail.com</p> 
                    <p>Telefone: 47 98881-2954</p>

                    </strong>
        </footer>
    </body>
</html>                 
