<!DOCTYPE html>
<html>
<head>
<title>Teste</title>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Elementos HTML</title>
</head>
<body>
    <!-- Base -->
    <base href="https://www.exemplo.com/">

    <!-- Link -->
    <a href="https://www.exemplo.com/">Link de Exemplo</a>

    <!-- Meta -->
    <meta name="description" content="Descrição da página de exemplo">

    <!-- Address -->
    <address>
        Nome: João Silva <br>
        Endereço: Rua Exemplo, 123 <br>
        Cidade: Exemplolândia <br>
        CEP: 12345-678
    </address>

    <!-- Article -->
    <article>
        <h1>Título do Artigo</h1>
        <p>Conteúdo do artigo...</p>
    </article>

    <!-- Aside -->
    <aside>
        <h2>Conteúdo Lateral</h2>
        <p>Este é um conteúdo lateral de exemplo.</p>
    </aside>

    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="#">Página Principal</a></li>
            <li><a href="#">Sobre Nós</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>

    <!-- Definition Description -->
    <dl>
        <dt>HTML</dt>
        <dd>HyperText Markup Language</dd>
        <dt>CSS</dt>
        <dd>Cascading Style Sheets</dd>
    </dl>

</body>
</html>

</html>                 
