<!DOCTYPE html>
<html>
<head>
<title>Calculadora DJENIFFER</title>
<style>

body {
    background-color: #F2F2F7;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calculadora {
    background-color: #FFFFFF;
    border: 2px solid #3a3a3a;
    border-radius: 2px;
    padding: 10px;
}

#display {
    display: flex;
    width: calc(100% - 10px); 
    height: 30px;
    border: none;
    background-color: #ccc9c9;
    text-align: right;
    margin-bottom: 10px;
}

input[type="button"] {
    width: 50px;
    height: 30px;
    margin: 2px;
}
</style>
</head>
<body>
<div class="calculadora">
    <input id="display" type="text" readonly>
    <input type="button" value="1" onclick="append('1')">
    <input type="button" value="2" onclick="append('2')">
    <input type="button" value="3" onclick="append('3')">
    <input type="button" value="/" onclick="append('/')">
    <br>
    <input type="button" value="4" onclick="append('4')">
    <input type="button" value="5" onclick="append('5')">
    <input type="button" value="6" onclick="append('6')">
    <input type="button" value="*" onclick="append('*')">
    <br>
    <input type="button" value="7" onclick="append('7')">
    <input type="button" value="8" onclick="append('8')">
    <input type="button" value="9" onclick="append('9')">
    <input type="button" value="-" onclick="append('-')">
    <br>
    <input type="button" value="0" onclick="append('0')">
    <input type="button" value="." onclick="append('.')">
    <input type="button" value="=" onclick="calculate()">
    <input type="button" value="+" onclick="append('+')">
    <br>
    <input type="button" value="C" onclick="limpar()">
</div>

<script>
function append(value) {
    document.getElementById('display').value += value;
}

function limpar() {
    document.getElementById('display').value = '';
}

function calculate() {
    let expression = document.getElementById('display').value;
    let result = eval(expression);
    document.getElementById('display').value = result;
}
</script>
</body>
</html>
