<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <title>Cachorro</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <hr>
            <br>
            <h1>Site dos cachorro</h1>
            <h2>Os mais bondosos</h2>
            <br>
            <hr>
        </header>

        <section class="tlz">
            <div>
                <h3>Cachorro 1</h3>
                <img src="../imagens_cachorro/1.jpg"
                    alt="Marcelinho" width="185">
                <p>Super amorroso!</p>
            </div>
            <div>
                <h3>Cachorro 2</h3>
                <img src="../imagens_cachorro/2.jpg" alt="MatheusDeSousa"
                    width="185">
                <p>Cachorro Feliz!</p>
            </div>
            <div>
                <h3>Cachorro 3</h3>
                <img src="../imagens_cachorro/3.jpg" alt="matthaus" width="185">
                <p>Estilosa!</p>
            </div>
        </section>
        <hr>
        <section class="nao">
            <div> <!-- div 1 -->
                <p>
                    Um amor leve, sincero, peludo e que transborda fidelidade.
                    Confio mais nesse serzinho de quatro patas do que em muitos
                    de duas pernas. Uma lambida e um abanar de rabo que salva o
                    dia. Quem tem o amor de um companheirinho, tem tudo! Os
                    cachorros são como os humanos, mas sem a parte ruim.
                </p>
            </div>
            <div> <!-- div 2 -->
                <p>
                    Um amor leve, sincero, peludo e que transborda fidelidade.
                    Confio mais nesse serzinho de quatro patas do que em muitos
                    de duas pernas. Uma lambida e um abanar de rabo que salva o
                    dia. Quem tem o amor de um companheirinho, tem tudo! Os
                    cachorros são como os humanos, mas sem a parte ruim.
                </p>
            </div>
            <div> <!-- div 3 -->
                <p>
                    Um amor leve, sincero, peludo e que transborda fidelidade.
                    Confio mais nesse serzinho de quatro patas do que em muitos
                    de duas pernas. Uma lambida e um abanar de rabo que salva o
                    dia. Quem tem o amor de um companheirinho, tem tudo! Os
                    cachorros são como os humanos, mas sem a parte ruim.
                </p>
            </div>
            <div> <!-- div 4 -->
                <p>
                    Um amor leve, sincero, peludo e que transborda fidelidade.
                    Confio mais nesse serzinho de quatro patas do que em muitos
                    de duas pernas. Uma lambida e um abanar de rabo que salva o
                    dia. Quem tem o amor de um companheirinho, tem tudo! Os
                    cachorros são como os humanos, mas sem a parte ruim.
                </p>
            </div>
        </section>
        <hr>
        <section class="sim">
            <img src="../imagens_cachorro/4.png" alt="Ruan" width="185">
        </section>

        <footer>
            <hr>
            <p>Site dos @cachorros</p>
            <p>Contato: cachorro@cachorros.com.bt</p>
            <hr>
        </footer>
    </body>
</html>