*    {
    font-family: 'arial'Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
     padding: 0;
    background-color: beige;
    color: black; 
}

header, footer  {
    text-align: center;
    background-color: beige;
    padding: 10px 0;
}

hr {
    border-color: purple;
}

section {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
}

section div {
    margin:10px;
    flex-basis: 23%;
}

section img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.sim {
    width: 450px;
    margin: auto;
    mix-blend-mode: multiply;
}

.nao{
    text-align: justify;
}

.tlz {
    text-align: center;
}