@font-face {
  font-family: 'Avenir';
  src: url('../fonts/Avenir.eot?#iefix') format('embedded-opentype'),  url('../fonts/Avenir.woff') format('woff'), url('../fonts/Avenir.ttf')  format('truetype'), url('../fonts/Avenir.svg#Avenir') format('svg');
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/poppins_regular.woff2') format('woff2'),
       url('../fonts/poppins_regular.woff') format('woff');
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/poppins_semibold.woff2') format('woff2'),
       url('../fonts/poppins_semibold.woff') format('woff');
}

p,
h4 {
  font-family: 'Avenir', Helvetica, sans-serif;
}

header {
  height: 138px;
  color: black;
  text-align: center;
  padding-top: 20px;
}

footer {
  height: 182px;
  position: relative; 
  clear: both; 
  margin-top: 20px; 
  text-align: center;
}

body {
  margin: 0;
  padding: 0;
}

.beige-left {
  background-color: #E6DACE;
  width: 763px;
  height: 763px; 
  float: left; 
  position: relative; 
}

.screen {
  width: 353px;
  height: 576px;
  background-color: #F4ECE6;
  position: absolute;
  top: 56%;
  left: 95%;
  transform: translate(-50%, -50%);
}

.titulo-screen {
  font-weight: lighter;
  letter-spacing: 2px;
  font-size: 21px;
  position: absolute;
  bottom: 120px; 
  width: 100%;
  text-align: center; 
}

.email,
.fone {
  display: inline-block;
  margin-right: 90px; 
  padding-top:45px;
}

.texto-lateral {
  letter-spacing: 2px;
  font-size: 16px;
  width: 600px; 
  position: absolute;
  top: 64%;
  left: 47%;
  transform: translate(98%, 20%);
}

.telinha {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 353px;
  height: 107px;
  background-color: white;
}

.linkedin,
.instagram {
  display: block;
  width: 25px; 
  height: 25px; 
}

.linkedin {
  margin-right: 23px;   
}

.linha-azul {
  width: 16%; 
  height: 2px;
  background-color: #0050FF;
  position: absolute;
  top: 360px;
  left: 43%; 
}


.mendes {
    position: absolute;
    top: 310px; 
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.maicon {
  position: absolute;
  top: 277px; 
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.maicon p {
  font-weight: bold;
  font-size: 29px;
  margin: 0;
  line-height: 1; 
  letter-spacing: 2px;
}

.mendes p {
  font-weight: bold;
  font-size: 29px;
  margin: 0;
  line-height: 1; 
  letter-spacing: 1px;
}

.perfil-img {
  width: 169px;
  height: 169px;
  border-radius: 50%; 
  position: absolute;
  top: 62px; 
  left: 50%;
  transform: translateX(-50%);
}

.ola {
  position: absolute;
  top: 180px;
  left: 133%;
  transform: translateX(-50%);
  font-size: 100px;
  font-weight: bold;
  font-family: 'Poppins', Helvetica, sans-serif;
}

.perfil-projetos {
  position: absolute;
  width: 530px;
  top: 330px;
  left: 157%;
  transform: translateX(-50%);
  font-size: 24px;
  font-weight: lighter;
  font-family: 'Avenir', Helvetica, sans-serif;
}

