<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout Segunda Aula</title>

        <link rel="stylesheet" href="./style/layout-normalize.css">
    </head>
    <body>
        <section>
            <header>
                <h1>Formulário de contato</h1>
            </header>
            <div class="content">
                <div class="textBox">
                    <h2>Referências</h2>

                    <a href>Formulário
                    </a>
                    <a href>Items 1
                    </a>
                    <a href>Items 2
                    </a>
                </div>
            </div>
            <div class="quetoes">
                <label for="nome">Nome completo:
                    <input type="text" id="nome" name="nome"    placeholder="Digite seu nome">
                </label>

                <label for="email">E-mail:
                    <input type="email" id="email"  placeholder="Digite seu e-mail">
                </label>

                <label for="assunto">Assunto:
                    <input type="text" id="assunto" placeholder="Qual assunto pretende abordar">
                </label>

                <label for="Mensagem">Mensagem:
                    <textarea type="text" id="Mensagem" placeholder="Qual sua mensagem" rows="5" cols="30"></textarea>
                </label>

                <input type="submit" value="Enviar" >

            </div>
            <footer>
            </footer>
        </section>
    </body>
</html>