<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" sizes="192x192"
            href="/Portifólio/imagens/chico-sorrisim.webp" type="image/x-icon">
        <link rel="shortcut icon" href="/Portifólio/imagens/chico-sorrisim.webp"
            type="image/x-icon">
        <title>Portifólio</title>
    </head>
    <body>
        <header> </header>

        <div class="beige-left">
            <div class="screen">
                <div class="linha-azul"></div>
                <img class="perfil-img" src="/Portifólio/imagens/chico-sorrisim.webp" alt="Imagem do Perfil">
                <div class="titulo-screen">
                    <p>DESENVOLVEDOR DE <br> SISTEMAS</p>
                </div>
                <div class="maicon-mendes">
                    <p>MAICON</p>
                    <p>MENDES</p>
                </div>
                <div class="telinha">
                    <a href="https://www.linkedin.com/in/maicon-mendes-4591552a3/" target="_blank">
                        <img class="linkedin" src="./imagens/linkedin-square-logo-24.png" alt="LinkedIn">
                    </a>
                    <a href="https://www.instagram.com/yng.mendes?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw%3D%3D" target="_blank">
                        <img class="instagram" src="./imagens/instagram-logo-24.png" alt="Instagram">
                    </a>
                </div>
            </div>
        <div class="ola">Olá</div>

        <div class="perfil-projetos">Meu perfil e meus projetos</div>

        <div class="texto-lateral">
                <p>
                    Sou um jovem fascinado por programação e tecnologia. Tenho experiência em desenvolver projetos pessoais e acadêmicos usando linguagens como CSS, PHP, JAVA e HTML. Estou sempre buscando aprender novas habilidades e ferramentas que possam me ajudar a resolver problemas e criar soluções inovadoras. Meu objetivo é me aprimorar na área de programação, onde eu possa aplicar os meus conhecimentos, crescer profissionalmente e academicamente.
                </p>
            </div>
        </div>

        <footer>
            <div class="fone">
            <p>Telefone</p>
            <p>(47) 98881-2954</p>
        </div>
        <div class="email">
            <p>Email</p>
            <p>maiconmendes.ph@gmail.com</p> </footer>
        </div>
    </body>
</html>
