/*.container {
    background-color: #333;
    border: 1PX solid red;
    padding: 15px;
    display:grid;
    grid-template-columns: auto auto auto;
    height: 35vh;
    grid-template-rows: 70% 30%;
    gap:10px;
}

.container div {
    background-color: #ccc;
    padding: 20px;
    border: 1px solid blue;
}*/

/*Tamplet area*/

.container {
    background-color: #333;
    border: 1PX solid red;
    padding: 15px;
    display: grid;
    gap: 5px;
}

.container div {
    background-color: #ccc;
    padding: 20px;
    border: 1px solid blue;
}

.sidebar {
    display:none

}

