<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <button onclick="organizar()">numeros decrescente</button>
    
</body>

<script>
    const organizar = () => {
        const numeros = []
        for(let i = 0; i<4;i++){
            numeros.push(parseInt(window.prompt("Digite um Número inteiro")))
        }
        numeros. sort((a, b) => b - a);
        numeros.forEach(element => {
            console.log(element)
        });
        
    }

</script>
</html>