<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>

        <button onclick="transformar()">transformador</button>

        <div id="div"></div>
    </body>

    <script>
    let array = localStorage.getItem('numbers') ? JSON.parse(localStorage.getItem('numbers')) : [];
    console.log(localStorage.getItem('numbers'));
    if(array != []) {
        array.forEach(number => {
            console.log(number);
            createP(number);
        });
    }
    console.log(array);
    const transformar = () =>{
        const num = parseInt(window.prompt("Digite um Número"));
        const div = document.querySelector('#div');
        if(num % 2 === 0){
            const message = "O numero é par, convertido para impar ele ficará " + (num + 1); 
            console.log(message);
            // createP(message)
        } else {
            const message = "O numero é par, convertido para par ele ficará " + (num + 1); 
            console.log(message);
            // createP(message)
        }
        function createP(message) {
            const p = document.createElement('p');
            div.appendChild(p);
            p.innerHTML = message;
        }
        array.push(num);
        localStorage.setItem('numbers', array);
        array.forEach(number => {
            console.log(number);
            createP(number)
        })
        // localStorage.clear();
    }
</script>
</html>