<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="calc()">Calcular Renda</button>
    
</body>
<script>
    const meses = ["janeiro", "fevereiro", "março", "abril", "maio", "junho", "julho", "agosto", "setembro", "outubro", "novembro", "dezembro"];
    let ganhoAnual = 0;
    let gastoAnual = 0;
    function calc(){
        for(let i = 0; i<12; i++){
            const ganhoBruto = parseInt(window.prompt(`Qual seu ganho bruto no mês de ${meses[i]}`))
            ganhoAnual += ganhoBruto

            const gastoBruto = parseInt(window.prompt(`Qual seu gasto bruto no mês de ${meses[i]}`))
            gastoAnual += gastoBruto
        }
        const saldo = ganhoAnual - gastoAnual

        console.log(`O ganho anual foi de ${ganhoAnual}`)
        console.log(`O gasto anual foi de ${gastoAnual}`)
        console.log(`O saldo anual foi de ${saldo}`)

        if(saldo>0){
            console.log(`A empresa lucrou ${saldo}`)
        }else if(saldo<0){
            console.log(`A empresa ficou no prejuízo de ${saldo}`)
        }else{
            console.log("A empresa não teve lucros nem prejuízos")
        }

    }

</script>
</html>