<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        
:root{
    --beige-bunitinho:#F2F0EB;
    --verde-forte: #00754A;
    --cinzinha: #333;
    --branco: #FFF;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: var(--beige-bunitinho);
    margin: 0;
}

.container {
    text-align: center;
    background: var(--branco);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px var(--verde-forte);
}

.hidden {
    display: none;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: var(--verde-forte);
    color:  var(--branco);
}

button:hover {
    background: var(--verde-forte);
}

</style>
    <body>
        <div class="container">
            <h1>Joguinho de Adivinhação</h1>
            <button id="startBtn">Começar</button>
            <div id="game" class="hidden">
                <p id="message">Tente adivinhar o número de 1 até 100</p>
                <button id="guessBtn">Dar Palpite</button>
            </div>
        </body>

        <script>
document.getElementById('startBtn').addEventListener('click', startGame);
document.getElementById('guessBtn').addEventListener('click', makeGuess);

let computador;
let gameActive = false;

function startGame() {
    computador = Math.floor(Math.random() * 100) + 1;
    gameActive = true;
    document.getElementById('startBtn').classList.add('hidden');
    document.getElementById('game').classList.remove('hidden');
    document.getElementById('message').textContent = 'Tente adivinhar o número entre 1 e 100';
}

function makeGuess() {
    if (!gameActive) return;

    const palpite = prompt('Qual é o seu palpite?');
    const palpiteNumero = parseInt(palpite, 10);

    if (isNaN(palpiteNumero) || palpiteNumero < 1 || palpiteNumero > 100) {
        alert('Por favor, insira um número válido entre 1 e 100.');
        return;
    }

    if (palpiteNumero < computador) {
        document.getElementById('message').textContent = 'O número sorteado é maior!';
    } else if (palpiteNumero > computador) {
        document.getElementById('message').textContent = 'O número sorteado é menor!';
    } else {
        document.getElementById('message').textContent = 'Parabéns! Você acertou o número!';
    }
}

</script>
    </html>