<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/layout-normalize.css">
    <title>Document</title>
  </head>
  <body>
    <ul class="example">
      <li class="example-item example-item_first">Primeiro</li>
      <li class="example-item example-item_second">Segundo</li>
      <li class="example-item example-item_third">Terceiro</li>
    </ul>
  </body>
</html>