<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Divs Aninhadas</title>
    <style>
        body {
        background-color: black;
    }
        .container {
            width: 80%;
            margin: 0 auto;
            border: 2px solid beige;
            padding: 20px;
        }
        .inner-div {
            background-color: beige;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner-div">
            Esta é a div interna 1.
        </div>
        <div class="inner-div">
            Esta é a div interna 2.
        </div>
    </div>
</body>
</html>
