<!DOCTYPE html>
<html lang="pt-tb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Design iFullStack.tv</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
    
    <div class="container">
        <div class="navbar">
            <img src="images/logo.png" class="logo" alt="Logo">
            <nav>
                <ul>
                    <li><a href="">INÍCIO</a></li>
                    <li><a href="">PASSEIOS</a></li>
                    <li><a href="">SOBRE NÓS</a></li>
                </ul>
            </nav>
            <img src="images/menu.png" class="menu-icon" alt="Menu">
        </div>
    

        <div class="row">
            <div class="col">
                <h1>Arraial</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis odit pariatur adipisci, ex sunt dolor veniam perferendis, in officia eos asperiores eaque sed rerum minus dolorem, debitis quaerat ullam! Eum.</p>
                <button type="button">Explorar</button>
            </div>
            <div class="col">
                <div class="card card1">
                    <h5>Pontal do Atalaia</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="card card2">
                    <h5>Mirante</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="card card3">
                    <h5>Mergulho</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="card card4">
                    <h5>Gruta Azul</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>

    </div>

</body>
</html>