<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Interno</title>

        <style>
body {
    font-family: Arial, sans-serif;
    color: white;
    background-color: black;
    width: 100%;
}

p {
    text-align: justify;
    font-size: 17px;
    color: palevioletred;
    text-decoration: plum;



}
h1 { 
    text-align: center;
    color: palevioletred;
}

h2 { 
    color:violet;
}

h5 { 
    color:purple;
}

h3 {
    color: plum;
    text-align: center;
    
}

</style>

    </head>
    <body>
        <h1> Capítulo 1 </h1>

        <h3>HISTÓRIA</h3>

        <h2> Capítulo 1.1 </h2>
        <p>Por conta da falta de documentação é difícil de se determinar qual
            teria sido o primeiro jogo eletrônico criado porém a primeira menção
            ao que se assemelha a um videojogo datado de 1947; enquanto testavam
            equipamentos para o desenvolvimento de televisores e monitores,
            criaram um dispositivo de entretenimento ligando um tubo de raios
            catódicos em um osciloscópio, patenteado no ano seguinte pelos
            físicos Thomas T. Goldsmith Jr. e Estle Ray Mann.[3] Inspirado na
            tecnologia de radares, consistia em um dispositivo analógico que
            permitia controlar um ponto vetorizado na tela simulando mísseis
            acertando alvos, que eram simplesmente pontos fixos na tela.</p>

        <h2> Capítulo 1.2 </h2>
        <p>Em 1949, Charlie Adama desenvolveu um programa de computador que
            produzia uma bolinha saltitante no computador Whirlwind. Existem
            poucas informações sobre esse projeto e, nem sempre é listado como
            contribuinte para a história dos jogos.</p>

        <h1> Capítulo 2 </h1>

        <h3>Plataforma</h3>

        <h2> Capítulo 2.1 </h2>

        <h3>Computador</h3>

        <p>Em uso comum, jogo de computador ou jogo de PC refere-se a uma forma
            de mídia que envolve um jogador interagindo com um PC, que é
            conectado a um monitor de vídeo de baixa, média ou alta resolução.
            Computadores pessoais não são dispositivos dedicados a jogos,
            portanto o mesmo jogo pode ter um desempenho diferente dependendo da
            especificação do hardware. A plataforma tem a vantagem por causa da
            sua abertura cujos jogos podem ter maior flexibilidade, além da
            facilidade de modificação dos mesmos.</p>

        <h2> Capítulo 2.2 </h2>
        <h3>Console</h3>

        <p>Um videojogo de console refere-se a um jogo que é jogado um
            dispositivo eletrônico especializado que pode ser conectado a uma
            televisão ou um monitor de vídeo composto. Por serem dispositivos
            dedicados, costumam apresentar hardware padronizado. São os próprios
            aparelhos de videojogos</p>

    </body>
</html>