<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exter</title>
        <link rel="stylesheet" href="./style/jogo_externo.css">

    </head>
    <body>
        <h1> Capítulo 3 </h1>

        <h3>Emulação</h3>

        <h2> Capítulo 3.1 </h2>
        <p>Os emuladores são softwares que simulam o comportamento de uma
            plataforma diferente da original que se execute seus jogos, existem
            emuladores em computadores pessoais, smartphones e em outros
            consoles. Os emuladores surgiram no início da década de 1990.
            Costumam ser usados para jogar jogos antigos, fazer ROM hacking,
            traduzir jogos, e adicionar novos recursos como melhorias nos
            gráficos, aumento ou diminuição de velocidade, adicionar suporte a
            multijogador online, entre outras.</p>

        <h1> Capítulo 4 </h1>

        <h3>Efeitos em comportamento</h3>

        <h2> Capítulo 4.1 </h2>
        <p>Alguns efeitos de jogadores mostram um aumento da coordenação
            olho-mãos e coordenação motora visual como resistência à distração,
            aumento da sensibilidade à informação na visão periférica e aumento
            da habilidade de descrever objetos mostrados recentemente. Essas
            habilidades podem ser mais aprimoradas em jogos de ação que envolvem
            desafios que mudam o foco para diferentes locais, mas não em jogos
            com concentração em um único objeto.</p>
        <p><a href="jogo_externo.html">cupido querido &gt; &gt; </a></p>

    </body>
</html>