<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="flex-column">
            <div class="quadrilatero hgt-01 wdt-03">1</div>
            <div class="flex">
                <div class="flex-column">
                    <div class="flex">
                        <div class="quadrilatero hgt-01 wdt-01">2</div>
                        <div class="quadrilatero hgt-01 wdt-01">3</div>
                    </div>
                    <div class="quadrilatero hgt-01 wdt-02">4</div>
                </div>
                <div class="quadrilatero hgt-02 wdt-01">5</div>
            </div>
        </section>
        <section class="flex-column">
            <div class="flex">
                <div class="quadrilatero hgt-01 wdt-03">1</div>
                <div class="quadrilatero hgt-01 wdt-03">2</div>
                <div class="quadrilatero hgt-01 wdt-03">3</div>
            </div>
            <div class="quadrilatero hgt-01 wdt-03">4</div>
            <div class="flex">
                <div class="quadrilatero hgt-01 wdt-02">5</div>
                <div class="quadrilatero hgt-01 wdt-01">6</div>
            </div>
        </section>
        <section class="flex">
            <div class="quadrilatero hgt-03 wdt-01">1</div>
            <div class="flex-column">
                <div class="quadrilatero hgt-01 wdt-02">2</div>
                <div class="flex">
                    <div class="quadrilatero hgt-02 wdt-01">3</div>
                    <div class="quadrilatero hgt-02 wdt-01">4</div>
                </div>
            </div>
        </section>
        <section class="flex">
            <div class="quadrilatero hgt-03 wdt-01">1</div>
            <div class="flex-column">
                <div class="quadrilatero hgt-01 wdt-01">2</div>
                <div class="quadrilatero hgt-02 wdt-01">3</div>
            </div>
            <div class="quadrilatero hgt-03 wdt-01">4</div>
        </section>
        <section class="flex">
            <div class="flex-column">
                <div class="flex">
                    <div class="quadrilatero hgt-01 wdt-01">1</div>
                    <div class="quadrilatero hgt-01 wdt-01">2</div>
                </div>
                <div class="quadrilatero hgt-02 wdt-02">3</div>
            </div>
            <div class="quadrilatero hgt-03 wdt-01">4</div>
        </section>
        <section class="flex-column">
            <div class="flex">
                <div class="quadrilatero hgt-01 wdt-01">1</div>
                <div class="quadrilatero hgt-01 wdt-01">2</div>
                <div class="quadrilatero hgt-01 wdt-01">3</div>
            </div>
            <div class="quadrilatero hgt-01 wdt-03">4</div>
            <div class="flex">
                <div class="quadrilatero hgt-01 wdt-02">4</div>
                <div class="quadrilatero hgt-01 wdt-01">5</div>
            </div>
        </section>
        <section class="flex">
            <div class="flex-column">
                <div class="quadrilatero hgt-01 wdt-01">1</div>
                <div class="quadrilatero hgt-02 wdt-01">2</div>
            </div>
            <div class="flex-column">
                <div class="flex">
                    <div class="quadrilatero hgt-02 wdt-01">3</div>
                    <div class="quadrilatero hgt-02 wdt-01">4</div>
                </div>
                <div class="quadrilatero hgt-01 wdt-02">5</div>
            </div>
        </section>
        <section class="flex">
            <div class="flex-column">
                <div class="quadrilatero hgt-01 wdt-01">1</div>
                <div class="quadrilatero hgt-02 wdt-01">2</div>
            </div>
            <div class="flex-column">
                <div class="hgt-01 wdt-01"></div>
                <div class="quadrilatero hgt-02 wdt-01">3</div>
            </div>
            <div class="flex-column">
                <div class="hgt-01 wdt-01"></div>
                <div class="quadrilatero hgt-02 wdt-01">4</div>
            </div>
        </section>
        <section class="flex-column">
            <div class="quadrilatero hgt-01 wdt-03">1</div>
            <div class="flex">
                <div class="quadrilatero hgt-02 wdt-01">2</div>
                <div class="flex-column">
                    <div class="quadrilatero hgt-01 wdt-01">3</div>
                    <div class="quadrilatero hgt-01 wdt-01">4</div>
                </div>
                <div class="quadrilatero hgt-02 wdt-01">5</div>
            </div>
        </section>
        <section class="flex-column">
            <div class="quadrilatero hgt-01 wdt-03">1</div>
            <div class="flex">
                <div class="flex-column">
                    <div class="quadrilatero hgt-01 wdt-02">2</div>
                    <div class="flex">
                        <div class="quadrilatero hgt-01 wdt-01">3</div>
                        <div class="quadrilatero hgt-01 wdt-01">4</div>
                    </div>
                </div>
                <div class="quadrilatero hgt-02 wdt-01">5</div>
            </div>
        </section>
        <section class="flex-column">
            <div class="flex">
                <div class="flex-column">
                    <div class="quadrilatero hgt-01 wdt-02">1</div>
                    <div class="quadrilatero hgt-01 wdt-02">2</div>
                </div>
                <div class="quadrilatero hgt-02 wdt-01">3</div>
            </div>
            <div class="flex">
                <div class="quadrilatero hgt-01 wdt-01">4</div>
                <div class="quadrilatero hgt-01 wdt-02">5</div>
            </div>
        </section>
        <section class="flex-column">
            <div class="flex">
                <div class="flex-column">
                    <div class="quadrilatero hgt-01 wdt-02">1</div>
                    <div class="quadrilatero hgt-01 wdt-02">2</div>
                </div>
                <div class="quadrilatero hgt-02 wdt-01">3</div>
            </div>
            <div class="flex">
                <div class="quadrilatero hgt-01 wdt-01">4</div>
                <div class="quadrilatero hgt-01 wdt-02">5</div>
            </div>
        </section>
        <section class="flex">
            <div class="quadrilatero hgt-03 wdt-01">1</div>
            <div class="flex-column">
                <div class="quadrilatero hgt-01 wdt-02">2</div>
                <div class="flex">
                    <div class="quadrilatero hgt-01 wdt-01">3</div>
                    <div class="quadrilatero hgt-01 wdt-01">4</div>
                </div>
                <div class="quadrilatero hgt-01 wdt-02">5</div>
            </div>
        </section>
        <section class="flex-column">
            <div class="flex">
                <div class="quadrilatero hgt-01 wdt-01">1</div>
                <div class="quadrilatero hgt-01 wdt-02">2</div>
            </div>
            <div class="flex">
                <div class="quadrilatero hgt-01 wdt-02">3</div>
                <div class="quadrilatero hgt-01 wdt-01">4</div>
            </div>
            <div class="quadrilatero hgt-01 wdt-03">5</div>
        </section>
        <section class="flex-column">
            <div class="flex">
                <div class="quadrilatero hgt-01 wdt-01">1</div>
                <div class="quadrilatero hgt-01 wdt-02">2</div>
            </div>
            <div class="flex">
                <div class="flex-column">
                    <div class="quadrilatero hgt-01 wdt-02">3</div>
                    <div class="quadrilatero hgt-01 wdt-02">4</div>
                </div>
                <div class="quadrilatero hgt-02 wdt-01">5</div>
            </div>
        </section>
        <section class="flex-column">
            <div class="flex">
                <div class="quadrilatero hgt-01 wdt-01">1</div>
                <div class="quadrilatero hgt-01 wdt-01">2</div>
                <div class="quadrilatero hgt-01 wdt-01">3</div>
            </div>
            <div class="flex">
                <div class="flex-column">
                    <div class="quadrilatero hgt-01 wdt-02">4</div>
                    <div class="quadrilatero hgt-01 wdt-02">5</div>
                </div>
                <div class="quadrilatero hgt-02 wdt-01">6</div>
            </div>
        </section>
        <section class="flex">
            <div class="flex-column">
                <div class="flex">
                    <div class="quadrilatero hgt-02 wdt-01">1</div>
                    <div class="flex-column">
                        <div class="quadrilatero hgt-01 wdt-01">2</div>
                        <div class="quadrilatero hgt-01 wdt-01">3</div>
                    </div>
                </div>
                <div class="quadrilatero hgt-01 wdt-02">4</div>
            </div>
            <div class="flex-column">
                <div class="quadrilatero hgt-01 wdt-01">5</div>
                <div class="quadrilatero hgt-02 wdt-01">6</div>
            </div>
        </section>
        <section class="flex-column">
            <div class="flex">
                <div class="quadrilatero hgt-02 wdt-01">1</div>
                <div class="flex-column">
                    <div class="flex">
                        <div class="quadrilatero hgt-01 wdt-01">2</div>
                        <div class="quadrilatero hgt-01 wdt-01">3</div>
                    </div>
                    <div class="quadrilatero hgt-01 wdt-02">4</div>
                </div>
            </div>
            <div class="flex">
                <div class="quadrilatero hgt-01 wdt-02">5</div>
                <div class="quadrilatero hgt-01 wdt-01">6</div>
            </div>
        </section>
    </main>
</body>
</html>