<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Website iFullStack.tv</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="navbar">
            <img src="images/logo.png" class="logo">
            <nav>
                <ul id="menuList">
                    <li><a href="#">Game Controllers</a></li>
                    <li><a href="#">VR Accessories</a></li>
                    <li><a href="#">Media Remotes</a></li>
                    <li><a href="#">Others</a></li>
                </ul>
            </nav>
            <img src="images/menu.png" class="menu-icon" onclick="togglemenu()">
        </div>

        <div class="row">
            <div class="col-1">
                <h2>PS5 V2<br>Dualshock 5</h2>
                <h3>Wirelless Controller for PlayStation 5</h3>
                <p>(Compatible/Generic)</p>
                <h4>$42.50</h4>
                <button type="button">Buy Now<img src="images/arrow.png"></button>
            </div>
            <div class="col-2">
                <img src="images/controller.png" class="controller">
                <div class="color-box"></div>
                <div class="add-btn">
                    <img src="images/add.png">
                    <p>Add to Cart</p>
                </div>
            </div>
        </div>

        <div class="social-links">
            <img src="images/fb.png">
            <img src="images/tw.png">
            <img src="images/ig.png">
        </div>
    </div>

    <script>

        var menuList = document.getElementById("menuList");

        menuList.style.maxHeight = "0px";

        function togglemenu() {

            if(menuList.style.maxHeight == "0px") {
                menuList.style.maxHeight = "130px";
            } else {
                menuList.style.maxHeight = "0px";
            }

        }

    </script>

</body>
</html>