<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FOLHA DE PAGAMENTO</title>
        <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
    </style>
    </head>
    <body>
        <h2>Folha de Pagamento</h2>
        <form action="folhadepagamento.php" method="post" id="payrollForm">
            <fieldset id="funcionario">
                <legend>Identificação do Funcionário</legend>
                <p>
                    <label for="func">Funcionário: </label>
                    <input type="text" id="func" name="nome" size="50"
                        placeholder="Nome completo" required />
                </p>
                <p>
                    <label for="codfunc">Código do Funcionário: </label>
                    <input type="number" id="codfunc" name="codigo"
                        placeholder="Digite o código do funcionário" required />
                </p>
                <p>
                    <label for="hrstrab">Horas trabalhadas por dia: </label>
                    <input type="number" id="hrstrab" name="horas_trabalhadas"
                        placeholder="Quantidade de horas trabalhadas"
                        required />
                </p>
                <p>
                    <label for="vlrhr">Valor da hora trabalhada: </label>
                    <input type="number" id="vlrhr" name="valor_hora"
                        placeholder="Digite o valor da hora trabalhada"
                        required />
                </p>
                <p>
                    <label for="diastrab">Dias trabalhados no mês: </label>
                    <input type="number" id="diastrab" name="dias_trabalhados"
                        placeholder="Digite a quantidade de dias trabalhados"
                        required />
                </p>
            </fieldset>
            <br>
            <input type="submit" name="enviar" value="Enviar" />
            <button type="button" onclick="calculatePayroll()">Calcular</button>
            <input type="reset" name="limpar" value="Limpar" />
        </form>

        <h2>Resultado do Calculo</h2>
        <div id="result"></div>

        <script>
        function calculatePayroll() {
            const nome = document.getElementById('func').value;
            const horasTrabalhadas = parseFloat(document.getElementById('hrstrab').value);
            const valorHora = parseFloat(document.getElementById('vlrhr').value);
            const diasTrabalhados = parseInt(document.getElementById('diastrab').value);

            const salario = horasTrabalhadas * valorHora * diasTrabalhados;

            const result = `
                <table>
                    <tr>
                        <th>Nome do Funcionário</th>
                        <td>${nome}</td>
                    </tr>
                    <tr>
                        <th>Salário</th>
                        <td>R$ ${salario.toFixed(2)}</td>
                    </tr>
                </table>
            `;

            document.getElementById('result').innerHTML = result;
        }
    </script>
    </body>
</html>

<!-- Resumo do cálculo:
Horas trabalhadas por dia: horasTrabalhadas.
Valor da hora trabalhada: valorHora.
Dias trabalhados no mês: diasTrabalhados.
Cálculo do salário: salario = horasTrabalhadas * valorHora * diasTrabalhados. -->
