<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOLHA DE PAGAMENTO</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h2>Folha de Pagamento</h2>
    <form action="folhadepagamento.php" method="post" id="payrollForm">
        <div id="funcionarios">
            <fieldset class="funcionario">
                <legend>Identificação do Funcionário</legend>
                <p>
                    <label for="func">Funcionário: </label>
                    <input type="text" name="nome" size="50" placeholder="Nome completo" required />
                </p>
                <p>
                    <label for="codfunc">Código do Funcionário: </label>
                    <input type="number" name="codigo" placeholder="Digite o código do funcionário" required />
                </p>
                <p>
                    <label for="hrstrab">Horas trabalhadas por dia: </label>
                    <input type="number" name="horas_trabalhadas" placeholder="Quantidade de horas trabalhadas" required />
                </p>
                <p>
                    <label for="vlrhr">Valor da hora trabalhada: </label>
                    <input type="number" name="valor_hora" placeholder="Digite o valor da hora trabalhada" required />
                </p>
                <p>
                    <label for="diastrab">Dias trabalhados no mês: </label>
                    <input type="number" name="dias_trabalhados" placeholder="Digite a quantidade de dias trabalhados" required />
                </p>
            </fieldset>
        </div>
        <br>
        <button type="button" onclick="addEmployee()">Adicionar Funcionário</button>
        <button type="button" onclick="calculatePayroll()">Calcular</button>
        <input type="reset" name="limpar" value="Limpar" />
    </form>

    <h2>Resultado do Calculo</h2>
    <div id="result"></div>

    <script>
        function addEmployee() {
            const funcionariosDiv = document.getElementById('funcionarios');
            const newFieldset = document.createElement('fieldset');
            newFieldset.classList.add('funcionario');
            newFieldset.innerHTML = `
                <legend>Identificação do Funcionário</legend>
                <p>
                    <label for="func">Funcionário: </label>
                    <input type="text" name="nome" size="50" placeholder="Nome completo" required />
                </p>
                <p>
                    <label for="codfunc">Código do Funcionário: </label>
                    <input type="number" name="codigo" placeholder="Digite o código do funcionário" required />
                </p>
                <p>
                    <label for="hrstrab">Horas trabalhadas por dia: </label>
                    <input type="number" name="horas_trabalhadas" placeholder="Quantidade de horas trabalhadas" required />
                </p>
                <p>
                    <label for="vlrhr">Valor da hora trabalhada: </label>
                    <input type="number" name="valor_hora" placeholder="Digite o valor da hora trabalhada" required />
                </p>
                <p>
                    <label for="diastrab">Dias trabalhados no mês: </label>
                    <input type="number" name="dias_trabalhados" placeholder="Digite a quantidade de dias trabalhados" required />
                </p>
            `;
            funcionariosDiv.appendChild(newFieldset);
        }

        function calculatePayroll() {
            const funcionarios = document.querySelectorAll('.funcionario');
            let result = '<table><tr><th>Nome do Funcionário</th><th>Salário</th></tr>';

            funcionarios.forEach(funcionario => {
                const nome = funcionario.querySelector('input[name="nome"]').value;
                const horasTrabalhadas = parseFloat(funcionario.querySelector('input[name="horas_trabalhadas"]').value);
                const valorHora = parseFloat(funcionario.querySelector('input[name="valor_hora"]').value);
                const diasTrabalhados = parseInt(funcionario.querySelector('input[name="dias_trabalhados"]').value);

                const salario = horasTrabalhadas * valorHora * diasTrabalhados;

                result += `
                    <tr>
                        <td>${nome}</td>
                        <td>R$ ${salario.toFixed(2)}</td>
                    </tr>
                `;
            });

            result += '</table>';
            document.getElementById('result').innerHTML = result;
        }
    </script>
</body>
</html>
