<!DOCTYPE html>
<html>
    <head>
        <title>Calculadora DJENIFFER</title>
        <style>

:root{
    --beige-bunitinho:#F2F0EB;
    --verde-forte: #00754A;
    --cinzinha: #333;
    --branco: #FFF;
    --rozinha: #eb7495;
    --roxinho: #d752b1;
    --verdam: #1E3932;
}

body {
    background-color: var(--bg-color);
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    --bg-color: var(--cinzinha); 
}

.calculadora {
    background-color: var(--branco);
    border: 2px solid var(--verdam);
    border-radius: 2px;
    padding: 10px;
}

#display {
    display: flex;
    width: calc(100% - 10px); 
    height: 30px;
    border: none;
    background-color: var(--beige-bunitinho);
    text-align: right;
    margin-bottom: 10px;
}

input[type="button"] {
    width: 50px;
    height: 30px;
    margin: 2px;
}

.pink-background {

--bg-color: var(--roxinho);

}

.blue-background {

--bg-color: var(--verde-forte);

}

</style>
    </head>
    <body>
        <button class="pink-background">rozinha</button>

        <button class="blue-background">Verdinho</button>

        <div class="calculadora">
            <input id="display" type="text" readonly>
            <input type="button" value="1" onclick="append('1')">
            <input type="button" value="2" onclick="append('2')">
            <input type="button" value="3" onclick="append('3')">
            <input type="button" value="/" onclick="append('/')">
            <br>
            <input type="button" value="4" onclick="append('4')">
            <input type="button" value="5" onclick="append('5')">
            <input type="button" value="6" onclick="append('6')">
            <input type="button" value="*" onclick="append('*')">
            <br>
            <input type="button" value="7" onclick="append('7')">
            <input type="button" value="8" onclick="append('8')">
            <input type="button" value="9" onclick="append('9')">
            <input type="button" value="-" onclick="append('-')">
            <br>
            <input type="button" value="0" onclick="append('0')">
            <input type="button" value="." onclick="append('.')">
            <input type="button" value="=" onclick="calculate()">
            <input type="button" value="+" onclick="append('+')">
            <br>
            <input type="button" value="C" onclick="limpar()">

        </div>

        <script>

const buttons = document.querySelectorAll('button');

const body = document.querySelector('body');

buttons.forEach(button => {

    button.addEventListener('click', () => {

    const newClass = button.className.split(' ')[0];

    body.className = newClass;

    });

});
function append(value) {
    document.getElementById('display').value += value;
}

function limpar() {
    document.getElementById('display').value = '';
}

function calculate() {
    let expression = document.getElementById('display').value;
    let result = eval(expression);
    document.getElementById('display').value = result;
}
</script>

    </body>
</html>
