* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    background-color: #01080e;
    color: #dadde0;
    padding: 5%;
    width: 100vw;
    font-size: 2rem;
  }
  
  body > div {
    border: 1px solid rgb(73, 137, 205);
    padding: 40px 0;
  }
  
  .item-1 {
    grid-area: 1 / 2 / 2 / 3;
  }
  
  .item-2 {
    order: 1;
  }
  
  .item-3 {
    grid-area: 2 / 1 / 3 / 2;
  }
  
  .item-4 {
    order: 2;
  }
  
  .item-5 {
    order: 3;
  }
  
  .item-6 {
    order: 4;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
  }
  
  .item {
    border: 1px solid #00f4bf;
    text-align: center;
    font-size: 1.25em;
    font-weight: normal;
  }
  
  h1 {
    text-align: center;
    font-size: 1.5em;
    font-weight: normal;
    padding-bottom: 50px;
  }