body {
    background-color: #4472C4 ;
}

.quadrado-um {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFF00;
    width: 1300px;
    height: 300px;
}

.quadrado-dois {
    display: flex;
    margin-left: 545px;
    margin-right: auto;
    margin-top: 40px;
    background-color: #FFFF00;
    height: 350px;
    width:350px;
}

.quadrado-tres {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: -350px;
    background-color: #FFFF00;
    height: 350px;
    width:350px;
}

.quadrado-quatro {
    display: flex;
    margin-left: auto;
    margin-right: 545px;
    margin-top: -350px;
    background-color: #FFFF00;
    height: 800px;
    width:350px;
}

.quadrado-cinco {
    display: flex;
    margin-left: auto;
    margin-right: 1016px;
    margin-top: -375px;
    background-color: #FFFF00;
    height: 350px;
    width:822px;
}
