<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style/layout-normalize.css">
        <title>Teste</title>
    </head>
    <body>
        <div class="main-login">
            <div class="left-login">
                <h1>faça login<br>Entre para nosso time</h1>
                <img    src="./assets/logo.png" class="lef-login-image"    alt="left-login">
            </div>
            <div class="right-login">
                <div class="card-login">
                    <h1>LOGIN</h1>
                    <div class="textfield">
                        <label for="usuario">Usúario</label>
                        <input type="text" name="usuario" placeholder="usuario">
                    </div>
                    <div class="textfield">
                    <label for="senha">Senha</label>
                        <input type="password" name="senha" placeholder="Senha">
                    </div>
                    <button class="btn-login">Login</button>
                </div>
            </div>
        </div>
    </body>
</html>